[db]
type = mysql
dns =  "root:xxxx@tcp(127.0.0.1:3307)/viry_clipboard?charset=utf8mb4" #root:XXXX@tcp(127.0.0.1:3306)/test

[site]
port = 8081

[stdout]
min_level = -1              #日志记录最小级别，-1debug、0info、1warn、2error、3dpanic、4panic、5fatal、6invailid
max_level = 6               #日志记录最大级别

[log]
#file = ./logs/info2.log    #为空字符串则不记录
file = 
max_size =  10             #单个文件大小，单位：M
max_backups =  5           #最多保留份数
max_age =  30              #日志保留天数
min_level = 0              #日志记录最小级别
max_level = 1              #日志记录最大级别

[error]
file = ./logs/error2.log   #为空字符串则不记录
max_size =  10             #单个文件大小，单位：M
max_backups =  5           #最多保留份数
max_age =  60              #日志保留天数
min_level = 2              #日志记录最小级别
max_level = 6              #日志记录最大级别